<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRules.JInt\BRules.JInt.csproj" />
    <ProjectReference Include="..\BusinessRules\BRules.Engine.csproj" />
  </ItemGroup>

</Project>
