# BRules

./: LICENSE  README.md  RulesEngine.sln
BRules.Core/: BRules.Core.csproj  IEvaluationEngine.cs  IRulesEngine.cs  IRulesEngineBuilder.cs  IRulesExecutionContext.cs  ITextTemplateEngine.cs  RuleFunctionDefinition.cs  RuleSet.cs  RulesEvaluationResult.cs
BRules.Core/docs/: README.md
BRules.IronPython/: BRules.IronPython.csproj  IronPythonEvaluationEngine.cs  IronPythonEvaluationEngineExtensions.cs
BRules.IronPython/docs/: README.md
BRules.JInt/: BRules.JInt.csproj  JintEvaluationEngine.cs  JintEvaluationEngineExtensions.cs
BRules.JInt/docs/: README.md
BRules.LiquidTemplate.Fluid/: BRules.LiquidTemplate.Fluid.csproj  FluidTextTemplateEngine.cs  FluidTextTemplateEngineExtensions.cs
BRules.LiquidTemplate.Fluid/docs/: README.md
BusinessRules/: AggregateVariable.cs  BRules.Engine.csproj  BasicTextTemplateEngine.cs  ExternalRuleFunction.cs  FieldValueVariable.cs  IRuleExecutionEngine.cs  Rule.cs  RuleExecutionContext.cs  RuleFunction.cs  RuleVariable.cs  RulesEngine.cs  RulesEngineBuilder.cs  SimpleVariable.cs
BusinessRules/docs/: README.md
SampleConsoleApp/: Employee.cs  PayrollPolicy.cs  Program.cs  RateProvider.cs  SampleConsoleApp.csproj
SampleWebApiApp/: Program.cs  SampleWebApiApp.csproj  SampleWebApiApp.http
SampleWebApiApp/BusinessLogic/: IItemsManager.cs  ItemsManager.cs
SampleWebApiApp/Controllers/: ItemsController.cs
SampleWebApiApp/Properties/: launchSettings.json
SampleWebApiApp/Repositories/: IItemsRepository.cs  IRuleSetRepository.cs  ItemsRepository.cs  RuleSetRepository.cs
UnitTests/: IronPythonRulesEngineTests.cs  RulesEngineTests.cs  UnitTests.csproj
