<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>BRules Rules Engine</Title>
	<Authors>Ruwan</Authors>
	<Description>BRules flexible rules engine</Description>
	<Copyright>Ruwan</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>	<RepositoryUrl>https://github.com/krcwijesinghe/BRules</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<AssemblyVersion>0.1.0.0</AssemblyVersion>
	<FileVersion>0.1.0.0</FileVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRules.Core\BRules.Core.csproj" />
  </ItemGroup>
</Project>
