<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRules.Core\BRules.Core.csproj" />
    <ProjectReference Include="..\BRules.IronPython\BRules.IronPython.csproj" />
    <ProjectReference Include="..\BRules.JInt\BRules.JInt.csproj" />
    <ProjectReference Include="..\BRules.LiquidTemplate.Fluid\BRules.LiquidTemplate.Fluid.csproj" />
    <ProjectReference Include="..\BusinessRules\BRules.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
