<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>BRules Liquid Template Engine</Title>
	<Authors>Ruwan</Authors>
	<Description>Fluid.Net based Liquid Template engine for BRules Rules Engine</Description>
	<Copyright>Ruwan</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>	<RepositoryUrl>https://github.com/krcwijesinghe/BRules</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<AssemblyVersion>0.1.0.0</AssemblyVersion>
	<FileVersion>0.1.0.0</FileVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="Fluid.Core" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRules.Core\BRules.Core.csproj" />
  </ItemGroup>

</Project>
